# dbtest

./: README.md  build.gradle  select.sql  tests.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ga/patrick/: Main.kt
