plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'java'
    id 'application'
}

mainClassName = 'ga.patrick.Main'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

group 'ga.patrick'
version '1.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile files ("lib/ojdbc8.jar")
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}


jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ga.patrick.Main'
     
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}
